#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dimrok/pers/sg/Comm/shader.hpp

/home/dimrok/pers/sg/GLHeaders.h
GL/glew.h
/home/dimrok/pers/sg/GL/glew.h
GL/glfw.h
/home/dimrok/pers/sg/GL/glfw.h
glm/glm.hpp
/home/dimrok/pers/sg/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/home/dimrok/pers/sg/glm/gtc/matrix_transform.hpp
Comm/shader.hpp
/home/dimrok/pers/sg/Comm/shader.hpp

/home/dimrok/pers/sg/GLManager.cpp
GLManager.h
/home/dimrok/pers/sg/GLManager.h
stdio.h
-
stdlib.h
-

/home/dimrok/pers/sg/GLManager.h
GLHeaders.h
/home/dimrok/pers/sg/GLHeaders.h
SceneGraph/Scene/Scene.h
/home/dimrok/pers/sg/SceneGraph/Scene/Scene.h

/home/dimrok/pers/sg/SceneGraph/Node/Test/TestNode.cpp
TestNode.h
/home/dimrok/pers/sg/SceneGraph/Node/Test/TestNode.h
SceneGraph/Scene/Scene.h
/home/dimrok/pers/sg/SceneGraph/Node/Test/SceneGraph/Scene/Scene.h

/home/dimrok/pers/sg/SceneGraph/Node/Test/TestNode.h
SceneGraph/Node/SceneNode.h
-

/home/dimrok/pers/sg/SceneGraph/Scene/Scene.cpp
Scene.h
/home/dimrok/pers/sg/SceneGraph/Scene/Scene.h
cstddef
-

/home/dimrok/pers/sg/SceneGraph/Scene/Scene.h
SceneGraph/Node/CameraNode.h
-
SceneGraph/Node/RootNode.h
-
SceneGraph/Node/Test/TestNode.h
-

/home/dimrok/pers/sg/ShaderManager/ShaderManager.h
GLHeaders.h
-
map
-
string
-
iostream
-

/home/dimrok/pers/sg/glm/./core/_detail.hpp
setup.hpp
/home/dimrok/pers/sg/glm/./core/setup.hpp
cassert
-

/home/dimrok/pers/sg/glm/./core/_fixes.hpp

/home/dimrok/pers/sg/glm/./core/_swizzle.hpp

/home/dimrok/pers/sg/glm/./core/func_common.hpp
_fixes.hpp
/home/dimrok/pers/sg/glm/./core/_fixes.hpp
func_common.inl
/home/dimrok/pers/sg/glm/./core/func_common.inl

/home/dimrok/pers/sg/glm/./core/func_common.inl

/home/dimrok/pers/sg/glm/./core/func_exponential.hpp
func_exponential.inl
/home/dimrok/pers/sg/glm/./core/func_exponential.inl

/home/dimrok/pers/sg/glm/./core/func_exponential.inl

/home/dimrok/pers/sg/glm/./core/func_geometric.hpp
func_geometric.inl
/home/dimrok/pers/sg/glm/./core/func_geometric.inl

/home/dimrok/pers/sg/glm/./core/func_geometric.inl

/home/dimrok/pers/sg/glm/./core/func_integer.hpp
func_integer.inl
/home/dimrok/pers/sg/glm/./core/func_integer.inl

/home/dimrok/pers/sg/glm/./core/func_integer.inl

/home/dimrok/pers/sg/glm/./core/func_matrix.hpp
func_matrix.inl
/home/dimrok/pers/sg/glm/./core/func_matrix.inl

/home/dimrok/pers/sg/glm/./core/func_matrix.inl

/home/dimrok/pers/sg/glm/./core/func_noise.hpp
func_noise.inl
/home/dimrok/pers/sg/glm/./core/func_noise.inl

/home/dimrok/pers/sg/glm/./core/func_noise.inl

/home/dimrok/pers/sg/glm/./core/func_packing.hpp
func_packing.inl
/home/dimrok/pers/sg/glm/./core/func_packing.inl

/home/dimrok/pers/sg/glm/./core/func_packing.inl

/home/dimrok/pers/sg/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
/home/dimrok/pers/sg/glm/./core/func_trigonometric.inl

/home/dimrok/pers/sg/glm/./core/func_trigonometric.inl

/home/dimrok/pers/sg/glm/./core/func_vector_relational.hpp
_detail.hpp
/home/dimrok/pers/sg/glm/./core/_detail.hpp
func_vector_relational.inl
/home/dimrok/pers/sg/glm/./core/func_vector_relational.inl

/home/dimrok/pers/sg/glm/./core/func_vector_relational.inl

/home/dimrok/pers/sg/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/home/dimrok/pers/sg/glm/./core/type.hpp
type_half.hpp
/home/dimrok/pers/sg/glm/./core/type_half.hpp
type_float.hpp
/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_int.hpp
/home/dimrok/pers/sg/glm/./core/type_int.hpp
type_gentype.hpp
/home/dimrok/pers/sg/glm/./core/type_gentype.hpp
type_vec1.hpp
/home/dimrok/pers/sg/glm/./core/type_vec1.hpp
type_vec2.hpp
/home/dimrok/pers/sg/glm/./core/type_vec2.hpp
type_vec3.hpp
/home/dimrok/pers/sg/glm/./core/type_vec3.hpp
type_vec4.hpp
/home/dimrok/pers/sg/glm/./core/type_vec4.hpp
type_mat2x2.hpp
/home/dimrok/pers/sg/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
/home/dimrok/pers/sg/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
/home/dimrok/pers/sg/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
/home/dimrok/pers/sg/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
/home/dimrok/pers/sg/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
/home/dimrok/pers/sg/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
/home/dimrok/pers/sg/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
/home/dimrok/pers/sg/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
/home/dimrok/pers/sg/glm/./core/type_mat4x4.hpp

/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_half.hpp
/home/dimrok/pers/sg/glm/./core/type_half.hpp
setup.hpp
/home/dimrok/pers/sg/glm/./core/setup.hpp

/home/dimrok/pers/sg/glm/./core/type_gentype.hpp
type_size.hpp
/home/dimrok/pers/sg/glm/./core/type_size.hpp

/home/dimrok/pers/sg/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
/home/dimrok/pers/sg/glm/./core/type_half.inl

/home/dimrok/pers/sg/glm/./core/type_half.inl
_detail.hpp
/home/dimrok/pers/sg/glm/./core/_detail.hpp

/home/dimrok/pers/sg/glm/./core/type_int.hpp
setup.hpp
/home/dimrok/pers/sg/glm/./core/setup.hpp
_detail.hpp
/home/dimrok/pers/sg/glm/./core/_detail.hpp

/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_gentype.hpp
/home/dimrok/pers/sg/glm/./core/type_gentype.hpp

/home/dimrok/pers/sg/glm/./core/type_mat2x2.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat2x2.inl
/home/dimrok/pers/sg/glm/./core/type_mat2x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat2x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat2x3.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat2x3.inl
/home/dimrok/pers/sg/glm/./core/type_mat2x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat2x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat2x4.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat2x4.inl
/home/dimrok/pers/sg/glm/./core/type_mat2x4.inl

/home/dimrok/pers/sg/glm/./core/type_mat2x4.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x2.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat3x2.inl
/home/dimrok/pers/sg/glm/./core/type_mat3x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x3.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat3x3.inl
/home/dimrok/pers/sg/glm/./core/type_mat3x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x4.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat3x4.inl
/home/dimrok/pers/sg/glm/./core/type_mat3x4.inl

/home/dimrok/pers/sg/glm/./core/type_mat3x4.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x2.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat4x2.inl
/home/dimrok/pers/sg/glm/./core/type_mat4x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x2.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x3.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat4x3.inl
/home/dimrok/pers/sg/glm/./core/type_mat4x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x3.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x4.hpp
type_mat.hpp
/home/dimrok/pers/sg/glm/./core/type_mat.hpp
type_mat4x4.inl
/home/dimrok/pers/sg/glm/./core/type_mat4x4.inl

/home/dimrok/pers/sg/glm/./core/type_mat4x4.inl

/home/dimrok/pers/sg/glm/./core/type_size.hpp
cstdlib
-

/home/dimrok/pers/sg/glm/./core/type_vec.hpp
type_gentype.hpp
/home/dimrok/pers/sg/glm/./core/type_gentype.hpp

/home/dimrok/pers/sg/glm/./core/type_vec1.hpp
type_vec.hpp
/home/dimrok/pers/sg/glm/./core/type_vec.hpp
type_float.hpp
/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_int.hpp
/home/dimrok/pers/sg/glm/./core/type_int.hpp
type_size.hpp
/home/dimrok/pers/sg/glm/./core/type_size.hpp
_swizzle.hpp
/home/dimrok/pers/sg/glm/./core/_swizzle.hpp
type_vec1.inl
/home/dimrok/pers/sg/glm/./core/type_vec1.inl

/home/dimrok/pers/sg/glm/./core/type_vec1.inl

/home/dimrok/pers/sg/glm/./core/type_vec2.hpp
type_vec.hpp
/home/dimrok/pers/sg/glm/./core/type_vec.hpp
type_float.hpp
/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_int.hpp
/home/dimrok/pers/sg/glm/./core/type_int.hpp
type_size.hpp
/home/dimrok/pers/sg/glm/./core/type_size.hpp
_swizzle.hpp
/home/dimrok/pers/sg/glm/./core/_swizzle.hpp
type_vec2.inl
/home/dimrok/pers/sg/glm/./core/type_vec2.inl

/home/dimrok/pers/sg/glm/./core/type_vec2.inl

/home/dimrok/pers/sg/glm/./core/type_vec3.hpp
type_vec.hpp
/home/dimrok/pers/sg/glm/./core/type_vec.hpp
type_float.hpp
/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_int.hpp
/home/dimrok/pers/sg/glm/./core/type_int.hpp
type_size.hpp
/home/dimrok/pers/sg/glm/./core/type_size.hpp
_swizzle.hpp
/home/dimrok/pers/sg/glm/./core/_swizzle.hpp
type_vec3.inl
/home/dimrok/pers/sg/glm/./core/type_vec3.inl

/home/dimrok/pers/sg/glm/./core/type_vec3.inl

/home/dimrok/pers/sg/glm/./core/type_vec4.hpp
type_vec.hpp
/home/dimrok/pers/sg/glm/./core/type_vec.hpp
type_float.hpp
/home/dimrok/pers/sg/glm/./core/type_float.hpp
type_int.hpp
/home/dimrok/pers/sg/glm/./core/type_int.hpp
type_size.hpp
/home/dimrok/pers/sg/glm/./core/type_size.hpp
_swizzle.hpp
/home/dimrok/pers/sg/glm/./core/_swizzle.hpp
_detail.hpp
/home/dimrok/pers/sg/glm/./core/_detail.hpp
type_vec4.inl
/home/dimrok/pers/sg/glm/./core/type_vec4.inl

/home/dimrok/pers/sg/glm/./core/type_vec4.inl

/home/dimrok/pers/sg/glm/core/_fixes.hpp

/home/dimrok/pers/sg/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/home/dimrok/pers/sg/glm/glm.hpp
core/_fixes.hpp
/home/dimrok/pers/sg/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
core/setup.hpp
/home/dimrok/pers/sg/glm/core/setup.hpp
./core/_detail.hpp
/home/dimrok/pers/sg/glm/./core/_detail.hpp
./core/type.hpp
/home/dimrok/pers/sg/glm/./core/type.hpp
./core/func_trigonometric.hpp
/home/dimrok/pers/sg/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
/home/dimrok/pers/sg/glm/./core/func_exponential.hpp
./core/func_common.hpp
/home/dimrok/pers/sg/glm/./core/func_common.hpp
./core/func_packing.hpp
/home/dimrok/pers/sg/glm/./core/func_packing.hpp
./core/func_geometric.hpp
/home/dimrok/pers/sg/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
/home/dimrok/pers/sg/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
/home/dimrok/pers/sg/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
/home/dimrok/pers/sg/glm/./core/func_integer.hpp
./core/func_noise.hpp
/home/dimrok/pers/sg/glm/./core/func_noise.hpp
./core/_swizzle.hpp
/home/dimrok/pers/sg/glm/./core/_swizzle.hpp

/home/dimrok/pers/sg/glm/gtc/../glm.hpp
core/_fixes.hpp
/home/dimrok/pers/sg/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
core/setup.hpp
/home/dimrok/pers/sg/glm/gtc/../core/setup.hpp
./core/_detail.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/_detail.hpp
./core/type.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
/home/dimrok/pers/sg/glm/gtc/.././core/_swizzle.hpp

/home/dimrok/pers/sg/glm/gtc/matrix_transform.hpp
../glm.hpp
/home/dimrok/pers/sg/glm/gtc/../glm.hpp
matrix_transform.inl
/home/dimrok/pers/sg/glm/gtc/matrix_transform.inl

/home/dimrok/pers/sg/glm/gtc/matrix_transform.inl

/home/dimrok/pers/sg/playground.cpp
GLManager.h
/home/dimrok/pers/sg/GLManager.h
ShaderManager/ShaderManager.h
/home/dimrok/pers/sg/ShaderManager/ShaderManager.h

Comm/shader.hpp

GLHeaders.h
GL/glew.h
/GL/glew.h
GL/glfw.h
/GL/glfw.h
glm/glm.hpp
/glm/glm.hpp
glm/gtc/matrix_transform.hpp
/glm/gtc/matrix_transform.hpp
Comm/shader.hpp
/Comm/shader.hpp

SceneGraph/Interface/ISceneNode.h
GLHeaders.h
-

SceneGraph/Interface/SceneNodeProperties.h
GLHeaders.h
-
ShaderManager/shader.hpp
SceneGraph/Interface/ShaderManager/shader.hpp
string
-

SceneGraph/Node/CameraNode.h
GLHeaders.h
-
SceneGraph/Node/SceneNode.h
SceneGraph/Node/SceneGraph/Node/SceneNode.h

SceneGraph/Node/RootNode.h
SceneGraph/Node/SceneNode.h
SceneGraph/Node/SceneGraph/Node/SceneNode.h

SceneGraph/Node/SceneNode.h
SceneGraph/Interface/ISceneNode.h
SceneGraph/Node/SceneGraph/Interface/ISceneNode.h
SceneGraph/Interface/SceneNodeProperties.h
SceneGraph/Node/SceneGraph/Interface/SceneNodeProperties.h
vector
-
iostream
-

SceneGraph/Node/Test/TestNode.h
SceneGraph/Node/SceneNode.h
-

SceneGraph/Scene/Scene.h
SceneGraph/Node/CameraNode.h
-
SceneGraph/Node/RootNode.h
-
SceneGraph/Node/Test/TestNode.h
-

ShaderManager/shader.hpp

glm/./core/_detail.hpp
setup.hpp
glm/./core/setup.hpp
cassert
-

glm/./core/_fixes.hpp

glm/./core/_swizzle.hpp

glm/./core/func_common.hpp
_fixes.hpp
glm/./core/_fixes.hpp
func_common.inl
glm/./core/func_common.inl

glm/./core/func_common.inl

glm/./core/func_exponential.hpp
func_exponential.inl
glm/./core/func_exponential.inl

glm/./core/func_exponential.inl

glm/./core/func_geometric.hpp
func_geometric.inl
glm/./core/func_geometric.inl

glm/./core/func_geometric.inl

glm/./core/func_integer.hpp
func_integer.inl
glm/./core/func_integer.inl

glm/./core/func_integer.inl

glm/./core/func_matrix.hpp
func_matrix.inl
glm/./core/func_matrix.inl

glm/./core/func_matrix.inl

glm/./core/func_noise.hpp
func_noise.inl
glm/./core/func_noise.inl

glm/./core/func_noise.inl

glm/./core/func_packing.hpp
func_packing.inl
glm/./core/func_packing.inl

glm/./core/func_packing.inl

glm/./core/func_trigonometric.hpp
func_trigonometric.inl
glm/./core/func_trigonometric.inl

glm/./core/func_trigonometric.inl

glm/./core/func_vector_relational.hpp
_detail.hpp
glm/./core/_detail.hpp
func_vector_relational.inl
glm/./core/func_vector_relational.inl

glm/./core/func_vector_relational.inl

glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

glm/./core/type.hpp
type_half.hpp
glm/./core/type_half.hpp
type_float.hpp
glm/./core/type_float.hpp
type_int.hpp
glm/./core/type_int.hpp
type_gentype.hpp
glm/./core/type_gentype.hpp
type_vec1.hpp
glm/./core/type_vec1.hpp
type_vec2.hpp
glm/./core/type_vec2.hpp
type_vec3.hpp
glm/./core/type_vec3.hpp
type_vec4.hpp
glm/./core/type_vec4.hpp
type_mat2x2.hpp
glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
glm/./core/type_mat4x4.hpp

glm/./core/type_float.hpp
type_half.hpp
glm/./core/type_half.hpp
setup.hpp
glm/./core/setup.hpp

glm/./core/type_gentype.hpp
type_size.hpp
glm/./core/type_size.hpp

glm/./core/type_half.hpp
cstdlib
-
type_half.inl
glm/./core/type_half.inl

glm/./core/type_half.inl
_detail.hpp
glm/./core/_detail.hpp

glm/./core/type_int.hpp
setup.hpp
glm/./core/setup.hpp
_detail.hpp
glm/./core/_detail.hpp

glm/./core/type_mat.hpp
type_gentype.hpp
glm/./core/type_gentype.hpp

glm/./core/type_mat2x2.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat2x2.inl
glm/./core/type_mat2x2.inl

glm/./core/type_mat2x2.inl

glm/./core/type_mat2x3.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat2x3.inl
glm/./core/type_mat2x3.inl

glm/./core/type_mat2x3.inl

glm/./core/type_mat2x4.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat2x4.inl
glm/./core/type_mat2x4.inl

glm/./core/type_mat2x4.inl

glm/./core/type_mat3x2.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat3x2.inl
glm/./core/type_mat3x2.inl

glm/./core/type_mat3x2.inl

glm/./core/type_mat3x3.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat3x3.inl
glm/./core/type_mat3x3.inl

glm/./core/type_mat3x3.inl

glm/./core/type_mat3x4.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat3x4.inl
glm/./core/type_mat3x4.inl

glm/./core/type_mat3x4.inl

glm/./core/type_mat4x2.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat4x2.inl
glm/./core/type_mat4x2.inl

glm/./core/type_mat4x2.inl

glm/./core/type_mat4x3.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat4x3.inl
glm/./core/type_mat4x3.inl

glm/./core/type_mat4x3.inl

glm/./core/type_mat4x4.hpp
type_mat.hpp
glm/./core/type_mat.hpp
type_mat4x4.inl
glm/./core/type_mat4x4.inl

glm/./core/type_mat4x4.inl

glm/./core/type_size.hpp
cstdlib
-

glm/./core/type_vec.hpp
type_gentype.hpp
glm/./core/type_gentype.hpp

glm/./core/type_vec1.hpp
type_vec.hpp
glm/./core/type_vec.hpp
type_float.hpp
glm/./core/type_float.hpp
type_int.hpp
glm/./core/type_int.hpp
type_size.hpp
glm/./core/type_size.hpp
_swizzle.hpp
glm/./core/_swizzle.hpp
type_vec1.inl
glm/./core/type_vec1.inl

glm/./core/type_vec1.inl

glm/./core/type_vec2.hpp
type_vec.hpp
glm/./core/type_vec.hpp
type_float.hpp
glm/./core/type_float.hpp
type_int.hpp
glm/./core/type_int.hpp
type_size.hpp
glm/./core/type_size.hpp
_swizzle.hpp
glm/./core/_swizzle.hpp
type_vec2.inl
glm/./core/type_vec2.inl

glm/./core/type_vec2.inl

glm/./core/type_vec3.hpp
type_vec.hpp
glm/./core/type_vec.hpp
type_float.hpp
glm/./core/type_float.hpp
type_int.hpp
glm/./core/type_int.hpp
type_size.hpp
glm/./core/type_size.hpp
_swizzle.hpp
glm/./core/_swizzle.hpp
type_vec3.inl
glm/./core/type_vec3.inl

glm/./core/type_vec3.inl

glm/./core/type_vec4.hpp
type_vec.hpp
glm/./core/type_vec.hpp
type_float.hpp
glm/./core/type_float.hpp
type_int.hpp
glm/./core/type_int.hpp
type_size.hpp
glm/./core/type_size.hpp
_swizzle.hpp
glm/./core/_swizzle.hpp
_detail.hpp
glm/./core/_detail.hpp
type_vec4.inl
glm/./core/type_vec4.inl

glm/./core/type_vec4.inl

glm/core/_fixes.hpp

glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

glm/glm.hpp
core/_fixes.hpp
glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
core/setup.hpp
glm/core/setup.hpp
./core/_detail.hpp
glm/./core/_detail.hpp
./core/type.hpp
glm/./core/type.hpp
./core/func_trigonometric.hpp
glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
glm/./core/func_exponential.hpp
./core/func_common.hpp
glm/./core/func_common.hpp
./core/func_packing.hpp
glm/./core/func_packing.hpp
./core/func_geometric.hpp
glm/./core/func_geometric.hpp
./core/func_matrix.hpp
glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
glm/./core/func_integer.hpp
./core/func_noise.hpp
glm/./core/func_noise.hpp
./core/_swizzle.hpp
glm/./core/_swizzle.hpp

glm/gtc/../glm.hpp
core/_fixes.hpp
glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
core/setup.hpp
glm/gtc/../core/setup.hpp
./core/_detail.hpp
glm/gtc/.././core/_detail.hpp
./core/type.hpp
glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
glm/gtc/.././core/_swizzle.hpp

glm/gtc/matrix_transform.hpp
../glm.hpp
glm/gtc/../glm.hpp
matrix_transform.inl
glm/gtc/matrix_transform.inl

glm/gtc/matrix_transform.inl

