# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/OpenGLDemo.dir/Comm/shader.cpp.o
 /home/dimrok/pers/sg/Comm/shader.cpp
 /home/dimrok/pers/sg/Comm/shader.hpp
CMakeFiles/OpenGLDemo.dir/GLManager.cpp.o
 /home/dimrok/pers/sg/Comm/shader.hpp
 /home/dimrok/pers/sg/GLHeaders.h
 /home/dimrok/pers/sg/GLManager.cpp
 /home/dimrok/pers/sg/GLManager.h
 /home/dimrok/pers/sg/SceneGraph/Scene/Scene.h
 /home/dimrok/pers/sg/glm/./core/_detail.hpp
 /home/dimrok/pers/sg/glm/./core/_fixes.hpp
 /home/dimrok/pers/sg/glm/./core/_swizzle.hpp
 /home/dimrok/pers/sg/glm/./core/func_common.hpp
 /home/dimrok/pers/sg/glm/./core/func_common.inl
 /home/dimrok/pers/sg/glm/./core/func_exponential.hpp
 /home/dimrok/pers/sg/glm/./core/func_exponential.inl
 /home/dimrok/pers/sg/glm/./core/func_geometric.hpp
 /home/dimrok/pers/sg/glm/./core/func_geometric.inl
 /home/dimrok/pers/sg/glm/./core/func_integer.hpp
 /home/dimrok/pers/sg/glm/./core/func_integer.inl
 /home/dimrok/pers/sg/glm/./core/func_matrix.hpp
 /home/dimrok/pers/sg/glm/./core/func_matrix.inl
 /home/dimrok/pers/sg/glm/./core/func_noise.hpp
 /home/dimrok/pers/sg/glm/./core/func_noise.inl
 /home/dimrok/pers/sg/glm/./core/func_packing.hpp
 /home/dimrok/pers/sg/glm/./core/func_packing.inl
 /home/dimrok/pers/sg/glm/./core/func_trigonometric.hpp
 /home/dimrok/pers/sg/glm/./core/func_trigonometric.inl
 /home/dimrok/pers/sg/glm/./core/func_vector_relational.hpp
 /home/dimrok/pers/sg/glm/./core/func_vector_relational.inl
 /home/dimrok/pers/sg/glm/./core/setup.hpp
 /home/dimrok/pers/sg/glm/./core/type.hpp
 /home/dimrok/pers/sg/glm/./core/type_float.hpp
 /home/dimrok/pers/sg/glm/./core/type_gentype.hpp
 /home/dimrok/pers/sg/glm/./core/type_half.hpp
 /home/dimrok/pers/sg/glm/./core/type_half.inl
 /home/dimrok/pers/sg/glm/./core/type_int.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat2x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat2x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x4.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x4.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x4.inl
 /home/dimrok/pers/sg/glm/./core/type_size.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec1.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec1.inl
 /home/dimrok/pers/sg/glm/./core/type_vec2.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec2.inl
 /home/dimrok/pers/sg/glm/./core/type_vec3.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec3.inl
 /home/dimrok/pers/sg/glm/./core/type_vec4.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec4.inl
 /home/dimrok/pers/sg/glm/core/_fixes.hpp
 /home/dimrok/pers/sg/glm/core/setup.hpp
 /home/dimrok/pers/sg/glm/glm.hpp
 /home/dimrok/pers/sg/glm/gtc/../glm.hpp
 /home/dimrok/pers/sg/glm/gtc/matrix_transform.hpp
 /home/dimrok/pers/sg/glm/gtc/matrix_transform.inl
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/CameraNode.h
 SceneGraph/Node/RootNode.h
 SceneGraph/Node/SceneNode.h
 SceneGraph/Node/Test/TestNode.h
 ShaderManager/shader.hpp
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/CameraNode.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/CameraNode.cpp
 /home/dimrok/pers/sg/SceneGraph/Node/CameraNode.h
 Comm/shader.hpp
 GLHeaders.h
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/SceneNode.h
 ShaderManager/shader.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/RootNode.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/RootNode.cpp
 /home/dimrok/pers/sg/SceneGraph/Node/RootNode.h
 Comm/shader.hpp
 GLHeaders.h
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/SceneNode.h
 ShaderManager/shader.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/SceneNode.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/SceneNode.cpp
 /home/dimrok/pers/sg/SceneGraph/Node/SceneNode.h
 Comm/shader.hpp
 GLHeaders.h
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 ShaderManager/shader.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/Test/GenericNode.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/Test/GenericNode.cpp
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/Test/ObjParser.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/Test/ObjParser.cpp
CMakeFiles/OpenGLDemo.dir/SceneGraph/Node/Test/TestNode.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Node/Test/TestNode.cpp
 /home/dimrok/pers/sg/SceneGraph/Node/Test/TestNode.h
 Comm/shader.hpp
 GLHeaders.h
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/CameraNode.h
 SceneGraph/Node/RootNode.h
 SceneGraph/Node/SceneNode.h
 SceneGraph/Node/Test/TestNode.h
 SceneGraph/Scene/Scene.h
 ShaderManager/shader.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/OpenGLDemo.dir/SceneGraph/Scene/Scene.cpp.o
 /home/dimrok/pers/sg/SceneGraph/Scene/Scene.cpp
 /home/dimrok/pers/sg/SceneGraph/Scene/Scene.h
 Comm/shader.hpp
 GLHeaders.h
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/CameraNode.h
 SceneGraph/Node/RootNode.h
 SceneGraph/Node/SceneNode.h
 SceneGraph/Node/Test/TestNode.h
 ShaderManager/shader.hpp
 glm/./core/_detail.hpp
 glm/./core/_fixes.hpp
 glm/./core/_swizzle.hpp
 glm/./core/func_common.hpp
 glm/./core/func_common.inl
 glm/./core/func_exponential.hpp
 glm/./core/func_exponential.inl
 glm/./core/func_geometric.hpp
 glm/./core/func_geometric.inl
 glm/./core/func_integer.hpp
 glm/./core/func_integer.inl
 glm/./core/func_matrix.hpp
 glm/./core/func_matrix.inl
 glm/./core/func_noise.hpp
 glm/./core/func_noise.inl
 glm/./core/func_packing.hpp
 glm/./core/func_packing.inl
 glm/./core/func_trigonometric.hpp
 glm/./core/func_trigonometric.inl
 glm/./core/func_vector_relational.hpp
 glm/./core/func_vector_relational.inl
 glm/./core/setup.hpp
 glm/./core/type.hpp
 glm/./core/type_float.hpp
 glm/./core/type_gentype.hpp
 glm/./core/type_half.hpp
 glm/./core/type_half.inl
 glm/./core/type_int.hpp
 glm/./core/type_mat.hpp
 glm/./core/type_mat2x2.hpp
 glm/./core/type_mat2x2.inl
 glm/./core/type_mat2x3.hpp
 glm/./core/type_mat2x3.inl
 glm/./core/type_mat2x4.hpp
 glm/./core/type_mat2x4.inl
 glm/./core/type_mat3x2.hpp
 glm/./core/type_mat3x2.inl
 glm/./core/type_mat3x3.hpp
 glm/./core/type_mat3x3.inl
 glm/./core/type_mat3x4.hpp
 glm/./core/type_mat3x4.inl
 glm/./core/type_mat4x2.hpp
 glm/./core/type_mat4x2.inl
 glm/./core/type_mat4x3.hpp
 glm/./core/type_mat4x3.inl
 glm/./core/type_mat4x4.hpp
 glm/./core/type_mat4x4.inl
 glm/./core/type_size.hpp
 glm/./core/type_vec.hpp
 glm/./core/type_vec1.hpp
 glm/./core/type_vec1.inl
 glm/./core/type_vec2.hpp
 glm/./core/type_vec2.inl
 glm/./core/type_vec3.hpp
 glm/./core/type_vec3.inl
 glm/./core/type_vec4.hpp
 glm/./core/type_vec4.inl
 glm/core/_fixes.hpp
 glm/core/setup.hpp
 glm/glm.hpp
 glm/gtc/../glm.hpp
 glm/gtc/matrix_transform.hpp
 glm/gtc/matrix_transform.inl
CMakeFiles/OpenGLDemo.dir/ShaderManager/ShaderManager.cpp.o
 /home/dimrok/pers/sg/ShaderManager/ShaderManager.cpp
 /home/dimrok/pers/sg/ShaderManager/ShaderManager.h
CMakeFiles/OpenGLDemo.dir/ShaderManager/shader.cpp.o
 /home/dimrok/pers/sg/ShaderManager/shader.cpp
 /home/dimrok/pers/sg/ShaderManager/shader.hpp
CMakeFiles/OpenGLDemo.dir/Test/Mesh.cpp.o
 /home/dimrok/pers/sg/Test/../utility/string.hpp
 /home/dimrok/pers/sg/Test/Mesh.cpp
 /home/dimrok/pers/sg/Test/Mesh.hpp
CMakeFiles/OpenGLDemo.dir/Test/cTriangle.cpp.o
 /home/dimrok/pers/sg/Test/cTriangle.cpp
 /home/dimrok/pers/sg/Test/cTriangle.h
CMakeFiles/OpenGLDemo.dir/Test/material.cpp.o
 /home/dimrok/pers/sg/Test/material.cpp
CMakeFiles/OpenGLDemo.dir/playground.cpp.o
 /home/dimrok/pers/sg/Comm/shader.hpp
 /home/dimrok/pers/sg/GLHeaders.h
 /home/dimrok/pers/sg/GLManager.h
 /home/dimrok/pers/sg/SceneGraph/Scene/Scene.h
 /home/dimrok/pers/sg/ShaderManager/ShaderManager.h
 /home/dimrok/pers/sg/glm/./core/_detail.hpp
 /home/dimrok/pers/sg/glm/./core/_fixes.hpp
 /home/dimrok/pers/sg/glm/./core/_swizzle.hpp
 /home/dimrok/pers/sg/glm/./core/func_common.hpp
 /home/dimrok/pers/sg/glm/./core/func_common.inl
 /home/dimrok/pers/sg/glm/./core/func_exponential.hpp
 /home/dimrok/pers/sg/glm/./core/func_exponential.inl
 /home/dimrok/pers/sg/glm/./core/func_geometric.hpp
 /home/dimrok/pers/sg/glm/./core/func_geometric.inl
 /home/dimrok/pers/sg/glm/./core/func_integer.hpp
 /home/dimrok/pers/sg/glm/./core/func_integer.inl
 /home/dimrok/pers/sg/glm/./core/func_matrix.hpp
 /home/dimrok/pers/sg/glm/./core/func_matrix.inl
 /home/dimrok/pers/sg/glm/./core/func_noise.hpp
 /home/dimrok/pers/sg/glm/./core/func_noise.inl
 /home/dimrok/pers/sg/glm/./core/func_packing.hpp
 /home/dimrok/pers/sg/glm/./core/func_packing.inl
 /home/dimrok/pers/sg/glm/./core/func_trigonometric.hpp
 /home/dimrok/pers/sg/glm/./core/func_trigonometric.inl
 /home/dimrok/pers/sg/glm/./core/func_vector_relational.hpp
 /home/dimrok/pers/sg/glm/./core/func_vector_relational.inl
 /home/dimrok/pers/sg/glm/./core/setup.hpp
 /home/dimrok/pers/sg/glm/./core/type.hpp
 /home/dimrok/pers/sg/glm/./core/type_float.hpp
 /home/dimrok/pers/sg/glm/./core/type_gentype.hpp
 /home/dimrok/pers/sg/glm/./core/type_half.hpp
 /home/dimrok/pers/sg/glm/./core/type_half.inl
 /home/dimrok/pers/sg/glm/./core/type_int.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat2x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat2x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat2x4.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat3x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat3x4.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x2.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x2.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x3.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x3.inl
 /home/dimrok/pers/sg/glm/./core/type_mat4x4.hpp
 /home/dimrok/pers/sg/glm/./core/type_mat4x4.inl
 /home/dimrok/pers/sg/glm/./core/type_size.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec1.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec1.inl
 /home/dimrok/pers/sg/glm/./core/type_vec2.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec2.inl
 /home/dimrok/pers/sg/glm/./core/type_vec3.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec3.inl
 /home/dimrok/pers/sg/glm/./core/type_vec4.hpp
 /home/dimrok/pers/sg/glm/./core/type_vec4.inl
 /home/dimrok/pers/sg/glm/core/_fixes.hpp
 /home/dimrok/pers/sg/glm/core/setup.hpp
 /home/dimrok/pers/sg/glm/glm.hpp
 /home/dimrok/pers/sg/glm/gtc/../glm.hpp
 /home/dimrok/pers/sg/glm/gtc/matrix_transform.hpp
 /home/dimrok/pers/sg/glm/gtc/matrix_transform.inl
 /home/dimrok/pers/sg/playground.cpp
 SceneGraph/Interface/ISceneNode.h
 SceneGraph/Interface/SceneNodeProperties.h
 SceneGraph/Node/CameraNode.h
 SceneGraph/Node/RootNode.h
 SceneGraph/Node/SceneNode.h
 SceneGraph/Node/Test/TestNode.h
 ShaderManager/shader.hpp
